<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin:0;
		padding:0;}
	.a1{
		width:647px;
		height:411px;
		margin:30px auto;}
	.a2{
		width:106px;
		border-top:2px solid #F97374;
		padding-top:21px;
		float:left;}
	.a3{
		width:251px;
		border-top:1px solid #D0D0D0;
		padding-top:21px;
		padding-left:259px;
		padding-bottom:19px;
		font-size:14px;
		font-family:"宋体";
		float:left;}
	.b1{
		width:616px;
		height:307px;}
	.b2{
		font-family:"宋体";
		font-size:12px;
		margin-top:7px;
		}
	.b3{
		font-family:"宋体";
		font-size:12px;
		margin-top:7px;
		background:url(b2.png) no-repeat left;
		padding-left:20px;}
	.b4{
		font-family:"宋体";
		font-size:12px;
		margin-top:7px;
		background:url(b3.png) no-repeat left;
		padding-left:20px;}
	span{
		font-family:"宋体";
		font-size:12px;
		margin-top:7px;
		background:url(b4.png) no-repeat left;
		padding-left:20px;}
	.h1{
		float:left;
		}
	.x1{
		margin-right:32px;
		margin-bottom:21px;}
</style>
</head>

<body>
<div class="a1">
	<h4 class="a2">原创</h4>
    <p class="a3">上传作品丨5事拍客 丨彩虹计划 丨更多</p>
  <div class="b1">
  		<div class="h1 x1">
        <img src="b1.jpg" alt="">
        <p class="b2">大学洗去了我们的青涩</p>
        <p class="b3">猪猪</p>
        <p class="b4">201,591<span>20</span></p>
        </div>
        <div class="h1 x1">
        <img src="b1.jpg" alt="">
        <p class="b2">大学洗去了我们的青涩</p>
        <p class="b3">猪猪</p>
        <p class="b4">201,591<span>20</span></p>
        </div>
        <div class="h1 x1">
        <img src="b1.jpg" alt="">
        <p class="b2">大学洗去了我们的青涩</p>
        <p class="b3">猪猪</p>
        <p class="b4">201,591<span>20</span></p>
        </div>
        <div class="h1">
        <img src="b1.jpg" alt="">
        <p class="b2">大学洗去了我们的青涩</p>
        <p class="b3">猪猪</p>
        <p class="b4">201,591<span>20</span></p></div>
        <div class="h1 x1">
        <img src="b1.jpg" alt="">
        <p class="b2">大学洗去了我们的青涩</p>
        <p class="b3">猪猪</p>
        <p class="b4">201,591<span>20</span></p></div>
        <div class="h1 x1">
        <img src="b1.jpg" alt="">
        <p class="b2">大学洗去了我们的青涩</p>
        <p class="b3">猪猪</p>
        <p class="b4">201,591<span>20</span></p></div>
        <div class="h1 x1">
        <img src="b1.jpg" alt="">
        <p class="b2">大学洗去了我们的青涩</p>
        <p class="b3">猪猪</p>
        <p class="b4">201,591<span>20</span></p></div>
        <div class="h1">
        <img src="b1.jpg" alt="">
        <p class="b2">大学洗去了我们的青涩</p>
        <p class="b3">猪猪</p>
        <p class="b4">201,591<span>20</span></p></div>
  </div>
</div>
</body>
</html>
